{
  "name": "aula09",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "",
    "cookie-parser": "",
    "debug": "",
    "dotenv": "",
    "express": "",
    "http-errors": "",
    "jade": "",
    "jsonwebtoken": "",
    "morgan": "",
    "nodemon": "^2.0.19",
    "pg": "",
    "pg-hstore": "",
    "sequelize": "",
    "sqlite3": ""
  }
}
